{
  "name": "samplesharedlibrary",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/common": "14.2.0",
    "@angular/core": "14.2.0",
    "@angular/forms": "14.2.0",
    "@angular/material": "^14.2.0",
    "@angular/material-moment-adapter": "14.2.0"
  },
  "dependencies": {
    "@angular/cdk": "^14.2.0",
    "tslib": "^2.3.0"
  }
}
